apiVersion: v2
name: homeassistant
description: Homeassistant Chart
version: 0.0.1
dependencies:
  - name: home-assistant
    alias: homeassistant
    repository: https://pajikos.github.io/home-assistant-helm-chart/
    version: 0.3.13
  - name: home-assistant-matter-server
    alias: matter
    repository: https://charts.derwitt.dev
    version: 3.0.0
