cloudflare-tunnel-ingress-controller:
  cloudflare:
    secretRef:
      name: ingress-public-secret
      accountIDKey: account_id
      tunnelNameKey: tunnel_name
      apiTokenKey: token
  ingressClass:
    name: external
