- name: Copy config file
  template:
    src: ../files/server.hcl
    dest: /etc/nomad.d/server.hcl
    owner: nomad
    group: nomad
    mode: '0644'

- name: Copy systemd config file
  copy:
    src: ../files/nomad-server.service
    dest: /lib/systemd/system/nomad-server.service
    owner: nomad
    group: nomad
    mode: '0644'

- name: Start nomad server
  systemd:
    daemon-reload: true
    state: restarted
    name: nomad-server
    enabled: true
