---
argocd_admin_name: admin
argocd_new_admin_password: admin # Not safe, but the Ingress is also not exposed.
# renovate: datasource=helm depName=argo/argo-cd registryUrl=https://argoproj.github.io/argo-helm
argocd_chart_version: "8.2.3"
