apiVersion: apps/v1
kind: Deployment
metadata:
  name: donetick
  labels:
    app.kubernetes.io/name: donetick
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: donetick
  template:
    metadata:
      labels:
        app.kubernetes.io/name: donetick
    spec:
      containers:
        - name: donetick
          image: donetick/donetick
          ports:
            - name: http
              containerPort: 2021
          env:
            - name: DT_JWT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: donetick-secrets
                  key: apiKey
          volumeMounts:
            - name: config-volume
              mountPath: /config/selfhosted.yaml
              subPath: selfhosted.yaml
            - name: data-volume
              mountPath: /data
      volumes:
        - name: config-volume
          configMap:
            name: donetick-config
        - name: data-volume
          persistentVolumeClaim:
            claimName: donetick-data-pvc
