apiVersion: v1
kind: Secret
metadata:
  name: donetick-secrets
  labels:
    app.kubernetes.io/name: donetick
  annotations:
    argocd.argoproj.io/sync-options: "Replace=false"
    argocd.argoproj.io/compare-options: "IgnoreExtraneous"
type: Opaque
data:
  # Generate a 32-character random JWT secret
  DT_JWT_SECRET: {{ randAlphaNum 32 | b64enc | quote }}
