apiVersion: v2
name: public-ingress
version: 0.0.1
description: Public Ingress Over Cloudflare Tunnels meta chart
dependencies:
  - name: cloudflare-tunnel-ingress-controller
    version: "0.0.18"
    repository: https://helm.strrl.dev
