---
- name: Restart Nomad Servers
  hosts: nomad-clients
  serial: 1
  become: true
  tasks:
    - name: Restart Nomad Service
      ansible.builtin.service:
        name: nomad-client
        state: restarted